<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question3</title>
    <link rel="stylesheet" href="Question3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body style="margin: 0px">
    <div class="topnav">
      <p class="task">Task Management > Home</p>
    </div>

    <div class="newtask"><p class="pNew">Add a new Task</p></div>

    <div style="margin-left: 4rem; margin-right: 4rem">
      <div class="title">
        <textarea
          class="area1"
          placeholder="Title"
          rows="4"
          cols="200"
        ></textarea>
      </div>

      <div class="description">
        <textarea
          class="area2"
          placeholder="Description"
          cols="200"
          rows="10"
        ></textarea>
      </div>

      <button class="btn">
        <i class="fa fa-plus" style="color: white; padding: 1rem"></i>
        Add
      </button>
    </div>

    <div style="margin-top: 20px">
      <div class="taskspage">
        <p class="tasks">Tasks</p>
        <div class="taskspage2">
          <p class="message">
            You have nothing to do. <br />Go get some sleep.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
