<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .btn {
        background-color: sandybrown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: larger;
        border-color: gray;
      }
      .body {
        display: flex;
        justify-content: center;
        margin-top: 18rem;
      }
    </style>
  </head>
  <body class="body">
    <button class="btn">
      Delete
      <i
        class="fa fa-times"
        style="
          color: black;
          background-color: azure;
          margin: 0.3rem;
          margin-right: 0rem;
          padding: 1rem;
          border-radius: 100%;
        "
      ></i>
    </button>
  </body>
</html>
